<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap Css CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <title>Portfolio</title>
  </head>

  <body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light container">
        <div class="container-fluid">

          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#contact">Contact</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    </header>

    <main class="container">

      <section class="d-flex flex-column justify-content-center align-items-center text-center vh-100 ">
        <h1 class="h1">Hey There. We are Kyrillos and Fernando <span class="d-block text-success">We are
            software developer</span>
        </h1>

        <p class="mt-5">
          I can help you build a product , feature or website Look through some of my work and
          experience! If you like what you see and have a project you need coded,
          don’t hestiate to contact me.
        </p>

        <ul class="d-flex justify-content-around w-50 mt-5">
          <li class="list-unstyled">
            <a href="https://twitter.com/BondokKirolous" rel="noopener noreferrer" target="_blank">
              <img src="images/twitter.svg" alt="twitter logo">
            </a>
          </li>
          <li class="list-unstyled">
            <a href="https://www.linkedin.com/in/kyrillos-hany/" rel="noopener noreferrer" target="_blank">
              <img src="images/linkedin.svg" alt="linkedin logo">
            </a>
          </li>
          <li class="list-unstyled">
            <a href="#" rel="noopener noreferrer" target="_blank">
              <img src="images/medium.svg" alt="medium logo">
            </a>
          </li>
          <li class="list-unstyled">
            <a href="https://github.com/Bondok6" rel="noopener noreferrer" target="_blank">
              <img src="images/github.svg" alt="githublogo">
            </a>
          </li>
          <li class="list-unstyled">
            <a href="https://twitter.com/BondokKirolous" rel="noopener noreferrer" target="_blank">
              <img src="images/angellist.svg" alt="angellist logo">
            </a>
          </li>
        </ul>

        <button type="button" class="mt-5 border-0 bg-transparent">
          <img src="images/down-button.png" alt="down button">
        </button>

      </section>

      <section>

        <h2 class="h2 text-center">My Recent Work</h2>

        <ul class="row mt-5 p-0 gap-4 justify-content-center w-100">

          <li class="col-lg-3 col-md-5 card">
            <img src="images/work-screenshots/Bankist.PNG" class="card-img-top pt-2" alt="Bankist App">
            <div class="card-body">

              <h5 class="card-title text-center">Card title</h5>

              <ul class="d-flex p-0 justify-content-around">
                <li class="list-unstyled bg-secondary p-1 rounded text-white">Javascript</li>
                <li class="list-unstyled bg-secondary p-1 rounded text-white">Css</li>
                <li class="list-unstyled bg-secondary p-1 rounded text-white">Ruby</li>
                <li class="list-unstyled bg-secondary p-1 rounded text-white">html</li>
              </ul>
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-success d-block m-auto mt-5" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">
                See Project
              </button>

              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      ...
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Understood</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>


          <li class="col-lg-3 col-md-5 card">
            <img src="images/work-screenshots/Bankist.PNG" class="card-img-top pt-2" alt="Bankist App">
            <div class="card-body">

              <h5 class="card-title text-center">Card title</h5>

              <ul class="d-flex p-0 justify-content-between">
                <li class="list-unstyled bg-secondary p-1 rounded text-white">Javascript</li>
                <li class="list-unstyled bg-secondary p-1 rounded text-white">Css</li>
                <li class="list-unstyled bg-secondary p-1 rounded text-white">Ruby</li>
                <li class="list-unstyled bg-secondary p-1 rounded text-white">html</li>
              </ul>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-success d-block m-auto mt-5" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">
                See Project
              </button>

              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      ...
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Understood</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>


          <li class="col-lg-3 col-md-5 card">
            <img src="images/work-screenshots/Bankist.PNG" class="card-img-top pt-2" alt="Bankist App">
            <div class="card-body">

              <h5 class="card-title text-center">Card title</h5>

              <ul class="d-flex p-0 justify-content-between">
                <li class="list-unstyled bg-secondary p-1 rounded text-white">Javascript</li>
                <li class="list-unstyled bg-secondary p-1 rounded text-white">Css</li>
                <li class="list-unstyled bg-secondary p-1 rounded text-white">Ruby</li>
                <li class="list-unstyled bg-secondary p-1 rounded text-white">html</li>
              </ul>
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-success d-block m-auto mt-5" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">
                See Project
              </button>

              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      ...
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Understood</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>

        </ul>


      </section>

      <section class="mt-5">

        <div class="d-flex flex-column justify-content-center align-items-center text-center">
          <h2 class="h2 text-center"> About Me</h2>
          <p> I can help you build a product , feature or website Look through some of my work and experience! If you
            like
            what you see and have a project you need coded,
            don’t hestiate to contact me.
          </p>
          <a href="#" class="btn btn-success"> Get My Resume </a>
        </div>


        <div class="row mt-5 p-0 gap-4 justify-content-center  w-100">

          <div class="card col-lg-3 col-md-5 bg-light">
            <div class=" card-body">

              <div>
                <img src="images/icon-languages.svg" alt="languages icon" class="d-block m-auto">
              </div>

              <h5 class="card-title text-center">Card title</h5>

              <ul class="d-flex p-0 justify-content-around">
                <li class="list-unstyled bg-white p-1 rounded text-success">Javascript</li>
                <li class="list-unstyled bg-white p-1 rounded text-success">Css</li>
                <li class="list-unstyled bg-white p-1 rounded text-success">Ruby</li>
                <li class="list-unstyled bg-white p-1 rounded text-success">html</li>
              </ul>

            </div>
          </div>

          <div class="card col-lg-3 col-md-5 bg-light">
            <div class="card-body">
              <div>
                <img src="images/icon-frameworks.svg" alt="frameworks icon" class="d-block m-auto">
              </div>
              <h5 class="card-title text-center">Card title</h5>

              <ul class="d-flex p-0 justify-content-between">
                <li class="list-unstyled bg-white p-1 rounded text-success">Javascript</li>
                <li class="list-unstyled bg-white p-1 rounded text-success">Css</li>
                <li class="list-unstyled bg-white p-1 rounded text-success">Ruby</li>
                <li class="list-unstyled bg-white p-1 rounded text-success">html</li>
              </ul>

            </div>
          </div>
          <div class="card col-lg-3 col-md-5 bg-light">
            <div class=" card-body">
              <div>
                <img src="images/icon-skills.svg" alt="skills icon" class="d-block m-auto">
              </div>
              <h5 class="card-title text-center">Card title</h5>

              <ul class="d-flex p-0 justify-content-between">
                <li class="list-unstyled bg-white p-1 rounded text-success">Javascript</li>
                <li class="list-unstyled bg-white p-1 rounded text-success">Css</li>
                <li class="list-unstyled bg-white p-1 rounded text-success">Ruby</li>
                <li class="list-unstyled bg-white p-1 rounded text-success">html</li>
              </ul>

            </div>
          </div>
        </div>
      </section>

      <section class="d-flex justify-content-center align-items-center gap-2 vh-100">
          <h2 class="">I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</h2>
          <form>
          
            <div class="row">              
              
              <div class="col">
                <input type="text" class="form-control" placeholder="Enter email" name="email">
              </div>
              
              <div class="col">
                <input type="password" class="form-control" placeholder="Enter password" name="pswd">
              </div> 
              
              <div class="mt-3">
                <input type="email" class="form-control" placeholder="Email" name="pswd">
              </div>
              
              <div class="mt-3">
                <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Enter your comment"></textarea>
              </div>

              <div class="mt-3 mb-3">
                <a href="#" class="btn btn-success">Get in touch</a>
              </div> 

            </div> 

          </form>
      </section>

    </main>



    <!-- Bootstrap js CDN link -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"></script>
  </body>

</html>
